1 Cuando la fortuna llame a tu puerta, ofrécele una silla.
2 Los que viven más cerca son los últimos en llegar.
3 Hay gente que en la vida ha llegado muy lejos, pero a un sitio horrible.
4 Siempre habrá alguien presente cuando cometas un error.
5 Basta desear firmemente que algo no ocurra para que acabe ocurriendo.
6 Los problemas nacen, crecen, se multiplican y permanecen.
7 Nada es tan fácil como parece.
8 Cada nueva reparación crea nuevas averías.
9 El trabajo en equipo es esencial, permite echar la culpa a otro.
10 Hay dos tipos de esparadrapo el que no se pega y el que no se despega.
11 No hay tarea tan simple que no pueda hacerse mal.
12 Un programa informático hace lo que usted le ordena que haga, no lo que usted quiere que haga.