Nombre,Origen,Descripción
Jasmine Tea,China,El té de jazmín es un té verde perfumado con aroma de jazmín.
Pu-erh Tea,China,El té Pu-erh es un té fermentado y envejecido de Yunnan en China.
Longjing Tea,China,El té Longjing es un té verde producido en la provincia de Zhejiang en China.
Tieguanyin Tea,China,El té Tieguanyin, también conocido como "Iron Goddess" es un té oolong chino.
Sencha Tea,Japan,El té Sencha es un té verde japonés con un sabor fresco y vegetal.
Matcha Tea,Japan,El té Matcha es un polvo fino de té verde utilizado en la ceremonia del té japonesa.
Assam Tea,India,El té Assam es un té negro robusto originario de la región de Assam en India.
Darjeeling Tea,India,El té Darjeeling es un té negro fragante y floral producido en las montañas del Himalaya en India.
Nilgiri Tea,India,El té Nilgiri es un té negro suave y afrutado cultivado en las montañas Nilgiri en el sur de India.
Ceylon Tea,Sri Lanka,El té Ceylon es un té negro versátil y equilibrado producido en Sri Lanka.